[gd_scene load_steps=2 format=3 uid="uid://dbx67ybix00il"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_85jmp"]

[node name="Menu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1197.0
offset_bottom = 681.0
script = ExtResource("1_85jmp")

[node name="Play" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 466.0
offset_top = 100.0
offset_right = 727.0
offset_bottom = 172.0
text = "Enter game
"

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 465.0
offset_top = 446.0
offset_right = 748.0
offset_bottom = 517.0
text = "Exit
"

[connection signal="pressed" from="Panel/Play" to="Panel" method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Exit" to="Panel" method="_on_exit_pressed"]
